{
  "name": "germ-fun",
  "compatibility_date": "2026-05-20",
  "main": "workers/game-server.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["GameRoom"] },
    { "tag": "v2", "new_classes": [] }
  ]
}